START	开始
LANGUAGE	简中
CANCEL_BUTTON	取消
OK_BUTTON	确定
TEXT_0001	Lv
TEXT_0002	回合{0}
TEXT_0003	投先攻
TEXT_0004	r d20{0} = {1}
ABILITY_1	力量
ABILITY_2	体质
ABILITY_3	敏捷
ABILITY_4	智慧
ABILITY_5	感知
ABILITY_6	魅力
SKILL_01	杂技
SKILL_02	神秘
SKILL_03	运动
SKILL_04	唬骗
SKILL_05	外交
SKILL_06	地城
SKILL_07	坚韧
SKILL_08	医疗
SKILL_09	历史
SKILL_10	洞察
SKILL_11	威吓
SKILL_12	自然
SKILL_13	察觉
SKILL_14	宗教
SKILL_15	潜行
SKILL_16	市井
SKILL_17	盗窃
RACE_01	龙裔
RACE_02	矮人
RACE_03	雅灵
RACE_04	精灵
RACE_05	半精灵
RACE_06	半身人
RACE_07	人类
RACE_08	提夫林
CLASS_01	牧师
CLASS_02	战士
CLASS_03	圣武士
CLASS_04	游侠
CLASS_05	盗贼
CLASS_06	术士
CLASS_07	法师
CLASS_08	邪术师
ROLE_NAME_0001	汤姆
ROLE_NAME_0002	丹恩
ROLE_NAME_0003	巴鲁
ROLE_NAME_0004	科尔
ROLE_NAME_0005	吉姆利
MONSTER_NAME_0001	狗头人杂兵
MONSTER_NAME_0002	狗头人投石手
MONSTER_NAME_0003	狗头人龙盾兵
MONSTER_NAME_0004	狗头人散兵
MONSTER_NAME_0005	狗头人巨龙祭司
ENCOUNTER_0001	冬日港外