START	开始
LANGUAGE	简中
CANCEL_BUTTON	取消
OK_BUTTON	确定
TEXT_0001	Lv
TEXT_0002	回合 {0}
TEXT_0003	投先攻
TEXT_0004	r d20{0} = {1}
TEXT_0005	{0} 行动
ABILITY_0	力量
ABILITY_1	体质
ABILITY_2	敏捷
ABILITY_3	智慧
ABILITY_4	感知
ABILITY_5	魅力
RACE_00	龙裔
RACE_01	矮人
RACE_02	雅灵
RACE_03	精灵
RACE_04	半精灵
RACE_05	半身人
RACE_06	人类
RACE_07	提夫林
CLASS_00	牧师
CLASS_01	战士
CLASS_02	圣武士
CLASS_03	游侠
CLASS_04	盗贼
CLASS_05	术士
CLASS_06	法师
CLASS_07	邪术师
SKILL_00	杂技
SKILL_01	神秘
SKILL_02	运动
SKILL_03	唬骗
SKILL_04	外交
SKILL_05	地城
SKILL_06	坚韧
SKILL_07	医疗
SKILL_08	历史
SKILL_09	洞察
SKILL_10	威吓
SKILL_11	自然
SKILL_12	察觉
SKILL_13	宗教
SKILL_14	潜行
SKILL_15	市井
SKILL_16	盗窃
ROLE_NAME_0001	汤姆
ROLE_NAME_0002	丹恩
ROLE_NAME_0003	巴鲁
ROLE_NAME_0004	科尔
ROLE_NAME_0005	吉姆利
MONSTER_NAME_0001	狗头人杂兵
MONSTER_NAME_0002	狗头人投石手
MONSTER_NAME_0003	狗头人龙盾兵
MONSTER_NAME_0004	狗头人散兵
MONSTER_NAME_0005	狗头人巨龙祭司
ENCOUNTER_0001	冬日港外