QUEST_NAME_0001	金簪谜案%一柄御赐金簪离奇失踪<br>三日后簪现于国舅枕下<br>簪尖竟染有干涸血痕
QUEST_NAME_0002	玉玺乾坤变%传国玉玺夜间光泽骤黯<br>掌印太监暴毙于藏书阁<br>玺底惊现前朝密文烙印
QUEST_NAME_0003	墨画索魂图%古画《江雪独钓》连丧三主<br>每任藏主皆溺死于寒潭<br>画中渔翁双目渐染赤色
QUEST_NAME_0004	铜钟夜语案%荒寺铜钟每逢子时自鸣<br>更夫窥见白影绕钟七匝<br>钟内壁刻满无名生辰八字
QUEST_NAME_0005	青瓷骨咒%陪葬越窑青瓷现于市集<br>得瓷者七日内骨酥而亡<br>瓷腹藏有裹咒人发三缕
QUEST_NAME_0006	胭脂虎符%将军府新妾胭盒暗藏兵符<br>边关急报军机屡遭泄露<br>胭脂香中混有西域迷魂散
QUEST_NAME_0007	碑林无字劫%孔林石碑百座一夜泛白<br>所有碑文竟似被月光洗去<br>唯留中央巨碑血书“债”字
QUEST_NAME_0008	漕银飞灰案%十万两漕银押运途中<br>银箱重量未减却全成纸灰<br>押运官兵掌心皆有焦痕
QUEST_NAME_0009	纸人盗库记%县衙银库每夜失银十两<br>现场总留三寸描红纸人<br>纸人背贴失踪库吏生辰
QUEST_NAME_0010	枯井双生怨%废弃井中捞出双生女尸<br>二人手腕系同心结红绳<br>井壁满布指甲抓挠血痕
QUEST_NAME_0011	药王鼎毒杀%御医赛宝呈上古药王鼎<br>试药太监服鼎煎药暴毙<br>鼎内残留六十一种相克剧毒
QUEST_NAME_0012	鹦鹉诉凶录%礼部侍郎豢养绿羽鹦鹉<br>侍郎暴亡后鹦鹉反复啼咒<br>舌下藏淬毒银针半寸
QUEST_NAME_0013	嫁衣血牡丹%江南首富千金大婚当夜<br>嫁衣前襟绽开血色牡丹<br>牡丹竟由人血绣制而成
QUEST_NAME_0014	龙骨谶言案%黄河清淤现上古龙骨一片<br>骨上刻“丙午火焚宫”<br>三年后皇宫果遭雷火之灾
QUEST_NAME_0015	冰窖藏春尸%富商冰窖深处惊现女尸<br>尸身面色如生衣饰如春<br>怀中紧抱融化半截冰牡丹
QUEST_NAME_0016	皮影勾魂戏%陇西皮影班连演《斩妖传》<br>每演至妖王授首必死观众<br>影幕背面渗出腥甜液体
QUEST_NAME_0017	盐引阴阳账%两淮盐运使暴毙于账房<br>盐引账目数目皆成双行<br>朱砂账下隐现磷火蓝字
QUEST_NAME_0018	铜镜照骨奇谈%古镜照人可见骨骼经络<br>连续七位照镜者骨现黑斑<br>三日内必咯黑血而亡
QUEST_NAME_0019	风筝传骸信%清明郊外风筝线断落民宅<br>线端系孩童指骨一节<br>骨上细刻“城南乱葬岗”
QUEST_NAME_0020	贡茶蛊心案%今年新贡龙井茶香异常<br>饮者皆迷醉喃喃自语<br>茶饼内埋有活蛊虫卵囊
START	开始
LANGUAGE	简中
GAME_TIME	{0}年{1}月{2}日
CANCEL_BUTTON	取消
OK_BUTTON	确定
START_STORY_1	一扇开门镇恶妖，二扇挥刀扫乱嚣。
START_STORY_2	三扇睁眼辨奸巧，四扇提剑破诡招。
START_STORY_3	五扇高悬明日照，六扇合拢定邦朝。
START_STORY_4	腰间铁牌遵国法，手中青锋护民樵。
START_STORY_5	龙潭虎穴挺身闯，险路难关执意超。
START_STORY_6	此番追凶不后退，必还天下见清昭！
NOTE_00001	县尉大人，您可算到了。<br>我是刑房的书吏，叫我阿凝就行。<br>往后办案有需要，随时喊我。
NOTE_00002	大人刚到任，还习惯吗？<br>我负责刑房的文书案卷。<br>您要是想查旧案，我这就去取。
NOTE_00003	见过县尉大人。<br>往后就跟着您办刑案了。<br>有啥要整理的文书，您吩咐便是。
NOTE_00003	咱们的流程不复杂。<br>组织小队，调查办案，处理案情。<br>就这些。
NOTE_00004	好的，你说
NOTE_00005	不用，我四处走走
BUILDING_001	客栈
BUILDING_002	案件
BUILDING_003	大厅
TEXT_0001	姓名
TEXT_0002	职业
TEXT_0003	民族
TEXT_0004	Lv
TEXT_0005	还有{0}个
TEXT_0006	<#FFD700>{0}</color>加入了组织
TEXT_0007	请选择案件
TEXT_0008	立案时间：
TEXT_0009	请安排人员
TEXT_0010	{0}天前
TEXT_0010	开始<#00FFFF>{0}</color>调查
TEXT_0011	待机
TEXT_0012	<#00FFFF>{0}</color>结案
TEXT_0013	待调查({0})
TEXT_0014	{0}调查{1}
TEXT_0015	({0}) {1}
TEXT_0016	r20 {0}+{1}={2} {3}
TEXT_0017	大
TEXT_0018	成功
TEXT_0019	失败
TEXT_0020	线索
TEXT_0021	卷宗
TEXT_0022	回合{0}
ABILITY_01	力量
ABILITY_02	体质
ABILITY_03	敏捷
ABILITY_04	智慧
ABILITY_05	感知
ABILITY_06	魅力
SKILL_01	杂技
SKILL_02	神秘
SKILL_03	运动
SKILL_04	唬骗
SKILL_05	外交
SKILL_06	地城
SKILL_07	坚韧
SKILL_08	医疗
SKILL_09	历史
SKILL_10	洞察
SKILL_11	威吓
SKILL_12	自然
SKILL_13	察觉
SKILL_14	宗教
SKILL_15	潜行
SKILL_16	市井
SKILL_17	盗窃
RACE_01	龙裔
RACE_02	矮人
RACE_03	雅灵
RACE_04	精灵
RACE_05	半精灵
RACE_06	半身人
RACE_07	人类
RACE_08	提夫林
CLASS_01	牧师
CLASS_02	战士
CLASS_03	圣武士
CLASS_04	游侠
CLASS_05	盗贼
CLASS_06	术士
CLASS_07	法师
CLASS_08	邪术师
ROLE_NAME_0001	汤姆
ROLE_NAME_0002	丹恩
ROLE_NAME_0003	巴鲁
ROLE_NAME_0004	科尔
ROLE_NAME_0005	吉姆利
ROLE_NAME_0006	提姆
ROLE_NAME_0007	鲁弗斯
ROLE_NAME_0008	皮特
ROLE_NAME_0009	汉克
ROLE_NAME_0010	莫特
ROLE_NAME_0011	梅
ROLE_NAME_0012	铃铃
ROLE_NAME_0013	玛莎
ROLE_NAME_0014	小花
ROLE_NAME_0015	贝拉
ROLE_NAME_0016	缇娜
ROLE_NAME_0017	娜娜
ROLE_NAME_0018	莉丝
ROLE_NAME_0019	苏西
ROLE_NAME_0020	露比
ROLE_NAME_0021	艾瑞克
ROLE_NAME_0022	莱恩
ROLE_NAME_0023	凯尔
ROLE_NAME_0024	洛特
ROLE_NAME_0025	阿尔文
ROLE_NAME_0026	盖乌斯
ROLE_NAME_0027	巴恩
ROLE_NAME_0028	克劳德
ROLE_NAME_0029	雷克斯
ROLE_NAME_0030	达里尔
ROLE_NAME_0031	西伦
ROLE_NAME_0032	埃德蒙
ROLE_NAME_0033	奥利弗
ROLE_NAME_0034	梅林
ROLE_NAME_0035	维吉尔
ROLE_NAME_0036	波克
ROLE_NAME_0037	丹吉
ROLE_NAME_0038	托托
ROLE_NAME_0039	布鲁克
ROLE_NAME_0040	吉姆
ROLE_NAME_0041	艾莉娅
ROLE_NAME_0042	塞蕾娜
ROLE_NAME_0043	露比娜
ROLE_NAME_0044	芙罗拉
ROLE_NAME_0045	玛尔蒂娜
ROLE_NAME_0046	莉莉丝
ROLE_NAME_0047	梅伊
ROLE_NAME_0048	蒂亚娜
ROLE_NAME_0049	薇奥拉
ROLE_NAME_0050	佩罗妮
ROLE_NAME_0051	蕾娜
ROLE_NAME_0052	芭芭拉
ROLE_NAME_0053	克劳迪娅
ROLE_NAME_0054	希尔达
ROLE_NAME_0055	嘉德丽雅
ROLE_NAME_0056	波波莉
ROLE_NAME_0057	吱吱
ROLE_NAME_0058	玛姆
ROLE_NAME_0059	娜娜米
ROLE_NAME_0060	噗噜
REIGN_TITLE_01	洪武
REIGN_TITLE_02	建文
REIGN_TITLE_03	永乐
REIGN_TITLE_04	洪熙
REIGN_TITLE_05	宣德
REIGN_TITLE_06	正统
REIGN_TITLE_07	景泰
REIGN_TITLE_08	天顺
REIGN_TITLE_09	成化
REIGN_TITLE_10	弘治
REIGN_TITLE_11	正德
REIGN_TITLE_12	嘉靖
REIGN_TITLE_13	隆庆
REIGN_TITLE_14	万历
REIGN_TITLE_15	泰昌
REIGN_TITLE_16	天启
REIGN_TITLE_17	崇祯
REIGN_TITLE_18	弘光
REIGN_TITLE_19	隆武
REIGN_TITLE_20	绍武
REIGN_TITLE_21	永历
NUMBER_01	一
NUMBER_02	二
NUMBER_03	三
NUMBER_04	四
NUMBER_05	五
NUMBER_06	六
NUMBER_07	七
NUMBER_08	八
NUMBER_09	九
NUMBER_10	十
MONSTER_NAME_0001	狗头人杂兵
MONSTER_NAME_0002	狗头人投石手
MONSTER_NAME_0003	狗头人龙盾兵
MONSTER_NAME_0004	狗头人散兵
MONSTER_NAME_0005	狗头人巨龙祭司